<!DOCTYPE html>
<head>
  <title>Sample Question</title>
  <link rel="stylesheet" type="text/css" href="style/basic.css">
</head>
<body>
<div class="container">
  <nav></nav>
  <main><img class="image" src="img/cat.png"></main>
  <div id="parrot">
    <img class="image" src="img/parrot.png">
  </div>
  <div id="content1">
    <div id="ans1" class="answer" >A</div>
  </div>
  <div id="content2">
    <div id="ans2" class="answer" >B</div>
  </div>
  <div id="content3">
    <div id="ans3" class="answer" >C</div>
  </div>
  <div id="content4">
    <div id="ans4" class="answer" >D</div>
  </div>
  <footer>© 2021</footer>
</div>
</body>
